{
  "name": "homebridge-dyson-robot",
  "version": "0.0.4",
  "main": "lib/index.js",
  "keywords": [
    "homebridge-plugin",
    "homekit"
  ],
  "engines": {
    "homebridge": ">= 0.4.0"
  },
  "dependencies": {
    "node-fetch": "2.6.1",
    "mqtt": "3.0.0"
  }
}
